<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5e607cde-5735-41fe-869e-61bdd95f4d1b" name="UMLClassDiagram1" linkedPackageId="16ba4472-1d0c-46b8-9ace-b3cf00256f6d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef0ff4d3-5124-40ea-ade7-5522d036e00a" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="783abf16-d1f2-4f9e-9cb7-d053c54388f4" />
        <ownedOperationsInternal>
          <operation Id="238fb1e5-82c9-4b5a-ab0f-c886693c1131" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fccb91df-2c9a-484d-b9eb-0b558065828b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f23f9fb-b790-4b02-ac6d-20264c656b1a" name="GameWindow : Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="232267c2-95ca-4f3e-84a7-17d270ea8a1a" />
        <suppliersInternal>
          <dependency Id="83f94522-85d8-40d8-a7df-dc8af3115fa4">
            <classMoniker Id="2850fc81-ec93-45b5-87f1-874f8a5d5150" LastKnownName="Tiles" />
            <elementDefinition Id="c0c85517-1424-40ec-842a-f9761a1fe89e" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="f743e206-ed4a-49e9-814e-d0864be647a5" isDerived="false" sourceEndRoleName="GameWindow :: Form" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c002882-43e9-4fea-bd70-9b8f24ff39d2" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="326468b7-1949-4c25-8405-c70ef410b72f" name="GameWindow :: Form" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="89480fd3-1968-49d8-89ca-c1e8a0766f27" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eacfe36b-8cfd-462d-a060-be909baaa05f" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="58cfa3e8-9cce-4089-b4f3-30a132cf4ed3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4224d596-b7ac-48d3-98aa-b32a0436970a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b202ec53-e379-4599-b113-21656e886bcc" name="size" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed216581-9b15-4818-a475-8f99717a229a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f31e4086-d657-4b01-a09f-46e85806f5be" LastKnownName="ToolStripMenuItem" />
            </type_NamedElement>
          </property>
          <property Id="70ba6c40-670c-46dc-967f-322a2c515c79" name="pause" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a6ce7c5-6403-4b7f-8491-6de3c1fa48e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30d0dd29-9215-4e74-b93b-d6ffe35d9ccd" LastKnownName="ToolStripMenuItem" />
            </type_NamedElement>
          </property>
          <property Id="6542a038-b892-46f7-941b-8688bf53b02e" name="restart" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27b3f82a-d9f1-4272-8431-86644f3fea42" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4ed8dd8-458f-4e34-81d2-0984d3705464" LastKnownName="ToolStripMenuItem" />
            </type_NamedElement>
          </property>
          <property Id="20e97524-fa73-4510-9337-aa9bd259f887" name="currentDirection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bb26d37-3d2d-4158-95cb-e1b7f99baeb2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" LastKnownName="Direction" />
            </type_NamedElement>
          </property>
          <property Id="c5c62100-80ab-4a32-aaf3-b13fa1c91a1f" name="pauseCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdda3724-ce81-4eb4-974f-138f082aa228" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="be780f99-f433-4c31-aac0-b8bd953a3ebb" name="menu" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29b9090c-9a95-4aa5-8fba-038a09a9aeea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aefa1deb-3d9f-4179-8dbc-113f0ffa9cff" LastKnownName="MenuStrip" />
            </type_NamedElement>
          </property>
          <property Id="29224a6d-46a7-4f5b-aa12-923e7bb10cd8" name="GAMEWINDOW_HEIGHT" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80cfca80-3a72-4044-a4de-0cf1567aa40a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="65ce6a1c-c78f-4ef2-91e5-6954321450f2" name="GAMEWINDOW_WIDTH" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51766d41-1f55-460e-b157-38b0907901fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cd0c4221-d3de-4098-b302-24aead594262" name="Pause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06dcc02f-a287-41cf-833d-f258f3de8e20" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ef0043a-f11d-4fa0-af2e-b9e61dd38ce5" direction="Return" isUnique="false">
                  <elementDefinition Id="689c00b5-2dc9-4f0c-9650-2aa5fa480207" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7dac1b39-f71c-4c97-9e9d-2f99075ebe96" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ef1774f-d1d9-4c38-9936-0b27e7f0086f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c4bab60-bd9a-4d1b-82c4-fc01d6501df1" direction="Return" isUnique="false">
                  <elementDefinition Id="2bca1d59-d662-470b-9b0b-27ee486ed4e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ade08b92-bc31-4e9d-b25e-593ae40bab97" name="Restart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03e63807-ff6d-41fc-8132-f8a794a0f932" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e019cd9-5195-42df-ae9c-73e5304983dd" direction="Return" isUnique="false">
                  <elementDefinition Id="f7e2374e-23c1-44d2-a05f-8e664f5786a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="86897380-661c-41ff-8987-f566ebc3804f" name="GameWindow_KeyUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0eabcb2e-5aef-4f2d-a544-c52099a18682" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa6cc13c-0b55-4fe5-9a6a-6f164aee55e3" name="currentDirection" direction="In" isUnique="false">
                  <elementDefinition Id="3923a29e-2a9b-4924-a499-78129db2309a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="625f4d0c-ea24-41f7-bdc4-898d18f2f6ac" direction="Return" isUnique="false">
                  <elementDefinition Id="c0ec9603-33c7-4e66-83b5-76f9074c8573" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7f744f8-b161-424a-bf57-20f682ee3828" name="Entity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bce0f73d-642d-4c9a-8436-f03c1c5c7b17" />
        <ownedAttributesInternal>
          <property Id="6a17dddc-c690-4867-b88e-b76843ee06c9" name="ASSET_SIZE" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8382b5b-8305-4892-9007-37f52854ea2c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="d91692d5-037f-4b7b-9549-9d4b463df4da" name="resized" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd6af0af-f9bd-4b4b-a644-a161aa861247" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df1d9cd5-117a-4216-98e1-397f59a3c11f" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="2e172698-eb80-44f5-b10e-81c44e4ed0d3" name="thisTile" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03539200-8865-407f-bfb6-436d4825db4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cbc5ec2-5cfb-43b8-860a-dc433a41e3ba" LastKnownName="Tiles" />
            </type_NamedElement>
          </property>
          <property Id="cddc64d8-fd1a-4c55-adef-116ff1319656" name="frame" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd43a1ec-9181-4ccf-bc55-168a18d7b29a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85459bcb-852b-4d92-a589-430462d18d50" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="75068a3b-ac37-4397-bf1b-f75405487cf6" name="frameGraphics" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff3dbc2a-03fb-4021-bd58-bb2ed9cd3a80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e5897e67-1172-41f6-9829-20c4be06b5ee" LastKnownName="Graphics" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4f70500c-770f-4c02-9f39-4844b879d230" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1787c493-ad85-4f7c-a615-d78f66776779" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="252bb7e4-db1f-44fc-8174-7533904b6160" direction="Return" isUnique="false">
                  <elementDefinition Id="1851d160-6863-4705-a444-124569f1db7e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="338a64d6-21a7-4588-8bcb-1b40b90a8e02" name="currentDirection" direction="In" isUnique="false">
                  <elementDefinition Id="032ab7d1-f878-4417-b559-efe20b6ea0eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="644b2821-bb42-493c-be15-ce095bf32377" name="GetTexture" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aea6df84-6f25-4716-acbf-f526e32c2409" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b455e12c-61d4-4412-b1a6-264c5086fbe4" direction="Return" isUnique="false">
                  <elementDefinition Id="38731b92-c8d3-49ed-990f-08b6a1c8a905" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9e9800f7-5908-4c71-ae17-469fd8611436" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45de0f06-8e51-4f9d-a938-a5b97b76123d" name="Solid" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a76c3b21-a6fe-4035-9889-fc0f5dace952" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7fcd44c-6b5b-416f-86f1-02e9c1aff302" direction="Return" isUnique="false">
                  <elementDefinition Id="bcde20d8-6afe-4d5c-93fe-16bded000a25" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7d2a5551-40c8-43f0-bee1-e0326b91910c" name="GetDrawer" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="384d217f-cc02-40a0-8818-95e484745d9d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d3021da-df5b-4cca-b6f7-494c9ca34d32" direction="Return" isUnique="false">
                  <elementDefinition Id="27d5f3a4-eef1-4920-9a0a-a2d42d511cb0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="67486fba-4a2f-4c53-8f5a-99907f19a30e" LastKnownName="Graphics" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d9fc6765-9095-44d0-8709-03436751bbed" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7e3e8f3-184c-4675-88df-7a7043000d64" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3c38a18-a28a-4206-8f74-a551fdc6caa9" name="_location" direction="In" isUnique="false">
                  <elementDefinition Id="743548f0-464c-401b-b1a4-4699f009eb66" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93011472-b797-4990-b0f5-8e297e81e5a4" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74786b0d-8709-4def-a41a-7bf9d4a4adca" direction="Return" isUnique="false">
                  <elementDefinition Id="1d040ef2-3100-40f9-9ab8-2ede3ab331a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c41f46a-4444-4f48-98c1-65c4815cce2b" name="Pillar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6306c50b-5631-42e1-8d9e-f93c7d501941" />
        <generalsInternal>
          <generalization Id="7c88ea48-64e3-473a-bf77-f1a5fdf4630a" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="597d2109-374c-431d-9b9a-221e3dc4d632" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="87a1aa29-5d8a-4672-8d7a-8a06859a8ecf" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dad1a5c8-70b7-4d84-b222-c2c9300b4b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f15293-58ac-4450-9033-9c2791911a82" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="f0f34c30-f304-49d5-a673-c05f992dcb26" name="IsTileSolid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d86776e7-f530-435a-b2db-61963e57410d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="553dcfc0-0f36-4582-8df2-0ce1fac3cac6" name="Wall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19dd7272-8230-4199-a4bf-afab13abe535" />
        <generalsInternal>
          <generalization Id="de783656-fc9b-4d54-a498-e46f146c194e" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="10dbc809-92b2-4d29-a52d-5daeeb24346c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e0d77a08-01d9-465a-9a13-c35b97b29d6c" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ee76506-bc7c-494c-b1c6-16c5fdc22d90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b5887288-56fa-47f4-90bc-8d3cd97150fa" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="e063ccf0-3fb4-4357-a9c9-bb66ccd64c89" name="IsTileSolid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc1b555b-3c90-41fb-aaf8-9d00a33927fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93fc363e-06d6-46cc-8161-9b7661c533da" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bfb487e-2bc4-4e47-8e60-b094f2b59008" />
        <generalsInternal>
          <generalization Id="01563427-6457-4193-a522-3ccd4f3c3ead" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="65946174-18fe-44ab-92da-2a03e94f554f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="29146b03-6654-4993-828f-48d153c14369" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d42376d5-062c-45d3-a03e-3032a1982670" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a6e2e95-c317-4e7c-9d0d-0d89442bd42b" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="0493de07-291e-4621-ae9b-31a5f3365c4f" name="IsTileSolid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="012f13c1-13f3-4b0a-a32e-350507a71cb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11bc3fa5-6f4b-4ce4-ae4e-f330961f7068" name="NPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f6a1611-0416-4dce-97c0-f4397385fff8" />
        <generalsInternal>
          <generalization Id="1069d8d2-40ca-4b39-a4e8-259fba33c2d1" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="0c3b15a7-b7ad-48b8-ab71-8e2dd5f24125" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1d4a1f8f-01c8-4e18-a559-db465ae17a09" isDerived="false" sourceEndRoleName="NPC" targetEndRoleName="AI" isLeaf="false" isAbstract="false">
            <classMoniker Id="473a57da-54e4-4189-8de9-aa58d157c6ca" LastKnownName="AI" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a6b3e3b-b0f9-43fa-898a-785359b0f32f" name="NPC" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fee3ea17-38c3-4c96-ac99-222a830f3dc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="920ebc14-8f86-4635-b4fb-0139f9e3e84b" name="AI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d76cad8b-79b8-4656-bc44-9574d8c12a8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea02bc9a-6a4d-47b0-902c-a2ac6f7fa515" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a5ea68be-2ff2-4d4d-a488-1acd4e1a09b1" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b9af0b5-146c-40ea-8559-f440b2e2b91f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="310b7c54-005a-47eb-9099-d50cd4d4028d" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="bf6e784e-5b74-4d22-bf3b-d365bb3e6d95" name="IsTileSolid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bff3caec-9e25-43e7-bd93-3bec05822ded" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c002882-43e9-4fea-bd70-9b8f24ff39d2" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c2ed9ea-0548-4a8c-9f8c-7f40e9944a13" />
        <targetEnds>
          <association Id="21cc0a87-106d-4c28-86d7-33e303c7b72e" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Tiles" isLeaf="false" isAbstract="false">
            <classMoniker Id="2850fc81-ec93-45b5-87f1-874f8a5d5150" LastKnownName="Tiles" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4252a331-1eca-44ee-b075-0d2af49cf382" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e89ac47e-21b9-4ce1-96cf-cc3762b9409f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d256d22d-feca-4f6b-8d66-7ef8878c72c5" name="Tiles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="4cf97502-1b16-4cb3-963f-0b008411cb63" name="Lower" value="*">
                      <elementDefinition Id="a5ab60fa-edd5-4ee7-8247-b5f695009937" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8512bc19-b2e6-4fc9-9c48-96863d3f4cb2" name="Upper" value="*">
                      <elementDefinition Id="1bafde32-92cd-44a8-9a58-140078c0284c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d719b306-2048-4b90-beb3-f1fe6cfafd3f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8669419-55a9-4d45-a31f-8e68b7b0bf5b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="307466a9-d62d-416a-b3b9-41ee41a2ac7e" name="PILLARPERCENT" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af18f8ac-73c5-4123-8d13-8c2468789909" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2b2b2de-9459-427e-a006-4f1e81b9b973" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="15dd9a98-8d32-45ba-89c7-428be1b20f8f" name="WALLPERCENT" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3835ba9c-ef72-41ff-a1c0-08fd97b2b365" />
            <type_NamedElement>
              <referencedTypeMoniker Id="78e7b1ab-0b7a-43c5-bb54-069542245557" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="32d22b5a-db80-47b6-a911-350df738a4c8" name="LEVEL_HEIGHT" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21d645f7-76f5-4e13-8c51-8a985b13b362" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="f988fea0-e8db-486c-a9f0-63503b38fde4" name="LEVEL_WIDTH" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec27eda4-7eb0-4d84-b3ea-0e8b10414681" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="a48ccb92-43be-4b40-a7d4-dd37aaf0cb2d" name="currentDirection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5766f45a-9bc1-4b12-8f47-64e6bc579577" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9df11ff5-19b9-461a-bde6-c915e6e61480" LastKnownName="Direction" />
            </type_NamedElement>
          </property>
          <property Id="12cf3ffa-4b20-4554-9d29-e6aecd00a983" name="rows" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bac2350-9e5f-4080-9b11-79dfee440fcf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c4f31237-ec30-4540-ad2b-3a3941c3624f" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="7aa36a7d-b418-443b-baaf-ea2d654227c5" name="columns" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9aaaf95a-04fb-4567-b925-6d06e7539dd4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c885c148-86cb-4096-b5da-35249c94d805" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="6be7eb83-d1f4-4e5e-87de-e4f667eacaf4" name="tileArray" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="b2adffb7-6830-48ce-9cc6-8a7252a15c82" name="Lower" value=",">
                <elementDefinition Id="67224a87-6d47-4a9a-b0d3-ed45a75ad3a0" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="8df6641f-215c-4e55-b5cf-166d8065c9de" name="Upper" value=",">
                <elementDefinition Id="edc83fb0-4d4c-464e-a238-845e3af78b93" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="cb81311f-2fcd-49ae-a022-afbb4afd8f21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7189d89d-9c36-4020-8d13-8c41858bfaf7" LastKnownName="Tiles" />
            </type_NamedElement>
          </property>
          <property Id="71df40d2-250f-46c8-9dda-442eabbaee56" name="_tiles" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02e95eaa-b6ed-4b51-8f83-5b42d6ef4d0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cbc5ec2-5cfb-43b8-860a-dc433a41e3ba" LastKnownName="Tiles" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2305defd-b73d-4a31-ae30-d3f751c57b55" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e9841af-ab97-4f54-81c7-1d6de185c96f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="202b2e4b-fb15-4134-9a10-42200ad59c6a" direction="Return" isUnique="false">
                  <elementDefinition Id="a9ad9295-1d5a-45a4-a7a4-3d9d58391fb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3de65b8-212a-488c-8187-1fb691adf571" name="currenDirection" direction="In" isUnique="false">
                  <elementDefinition Id="2199c020-d500-4aaf-abb8-86b833f43123" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9e9800f7-5908-4c71-ae17-469fd8611436" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a84eeb57-0f15-4639-bdf5-df0d8b2e166e" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="66b02c9e-c926-47d0-bb1d-2349774a4ce8" />
        <suppliersInternal>
          <dependency Id="43cf72cb-b400-48e9-92bc-b548f0931f88">
            <classMoniker Id="7f23f9fb-b790-4b02-ac6d-20264c656b1a" LastKnownName="GameWindow : Form" />
            <elementDefinition Id="d23026bf-65bc-4efe-94b7-974fc40aa6c7" />
          </dependency>
        </suppliersInternal>
        <ownedLiterals>
          <enumerationLiteral Id="e7275725-26b8-44e6-ae63-c41d3780dbca" name="None">
            <elementDefinition Id="bee41cb9-b187-4801-92d4-237c9918be16" />
          </enumerationLiteral>
          <enumerationLiteral Id="77de1262-7278-4854-a1c0-28ad62bf0f49" name="North">
            <elementDefinition Id="6d108978-7cfd-462e-ad8e-8e1543f883e3" />
          </enumerationLiteral>
          <enumerationLiteral Id="ec9b8426-c9ff-4139-b112-7ce12b05f160" name="South">
            <elementDefinition Id="d3a457b0-07c2-4753-b09c-4b667daaf145" />
          </enumerationLiteral>
          <enumerationLiteral Id="9a9c8854-4ff0-49f8-a4ad-55f5911952d7" name="West">
            <elementDefinition Id="08a8759e-6ee9-4619-9d2c-0e434588558d" />
          </enumerationLiteral>
          <enumerationLiteral Id="1b36a20b-a3d5-4e0c-a98a-df2d853a02b9" name="East">
            <elementDefinition Id="d08119c1-cb89-4e5f-b892-cc557246bd60" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Direction">
        <elementDefinition Id="66b02c9e-c926-47d0-bb1d-2349774a4ce8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0593e563-b3d0-4d41-b905-3073b64610f5" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b5887288-56fa-47f4-90bc-8d3cd97150fa" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51f15293-58ac-4450-9033-9c2791911a82" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="310b7c54-005a-47eb-9099-d50cd4d4028d" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a6e2e95-c317-4e7c-9d0d-0d89442bd42b" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="473a57da-54e4-4189-8de9-aa58d157c6ca" name="AI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="614b07a8-4b27-4128-ae54-29d55ac86c1d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2850fc81-ec93-45b5-87f1-874f8a5d5150" name="Tiles" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b09c5be9-8616-4773-90de-7af5d936cc17" />
        <targetEnds>
          <association Id="781f9855-70e3-4293-8412-003e6f551cbe" isDerived="false" sourceEndRoleName="Tiles" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="721206c3-7f67-4dab-9bf9-aa34fe4a7546" name="Tiles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46f12b1c-9b33-46f0-8efa-44dfef11c977" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e58f6bd5-7b06-4279-a15a-8dcc888af579" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7653165c-0eff-4550-a778-1c48bacc5ab2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74253f73-d58b-4158-90c1-6af1d9eaa5da" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="641ab1b7-6638-4237-a00c-03bb2b6bc9c5" name="ContainsEntity" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28db3447-de1f-4160-bab8-57ee04a9ecb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bfb79e10-c489-40a0-b43e-318e120e14fc" LastKnownName="Entity" />
            </type_NamedElement>
          </property>
          <property Id="30043c12-c225-4a26-b9c4-301cff716a05" name="locationX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7a7afcd-517a-4c5a-874e-046821b3a0d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3f2c36-ed3b-4bdb-ad28-df21ee9ed2be" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="2eb455da-1bab-4163-a433-7b314aa899a5" name="locationY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a1c8d65-d1e4-41c9-b81a-d3a0b0f25fcf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37cafd2a-2241-49d1-a9fb-e2e44dfdbd7f" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="b081f1cd-5b3a-4f5a-83e7-98db16dc2575" name="neighbor" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad75cc1f-e600-462d-a6e7-d95e6624dda1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b230a0c3-8832-4bc4-8c6f-29d4207cffdc" LastKnownName="Dictionary&lt;Direction, Tiles&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="446f38b1-e998-4129-9a8a-447a75dd6ef4" name="SaveNeighbor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72a09133-be8b-4c0d-8913-6b600095d6f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e45ee24-e9d3-41c5-bbeb-f9e1acef29d5" direction="Return" isUnique="false">
                  <elementDefinition Id="651ce4a1-ba02-4dc4-8c8a-eb8ec9dd44bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3148c78-c37a-45f8-9730-17e3a8e71834" name="direction" direction="In" isUnique="false">
                  <elementDefinition Id="aefd8b56-4dc7-4a28-9bde-74c4a26913cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24bff11f-4238-4bc7-bc07-3f150ae7ee3d" name="tile" direction="In" isUnique="false">
                  <elementDefinition Id="fc93f088-40c0-4a7f-8f58-c1de1448e1fd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1cbc5ec2-5cfb-43b8-860a-dc433a41e3ba" LastKnownName="Tiles" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0372f4b0-b544-46b2-93ac-bd4abbd12f5e" name="greeting" direction="In" isUnique="false">
                  <elementDefinition Id="bdc81dd3-4d3f-4907-a812-92d518604aed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e7b0dac-b359-4d92-9413-14e4286c1ddb" name="LocationInLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef19f88f-d31a-45c9-b138-c7fac77f1c85" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87eb5ab2-b55a-4604-936f-0c28a3a4ab69" direction="Return" isUnique="false">
                  <elementDefinition Id="93b0a8c9-d7fb-4e37-983c-b42abb046c9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93011472-b797-4990-b0f5-8e297e81e5a4" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="317c143b-4b1d-49fe-a042-f0203694d9b6" name="SaveEntity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e06c33ba-e676-4b9d-bcc2-0ea36ddba340" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="858cd3c1-a6a5-4a69-a278-a1a5b88c0c6e" direction="Return" isUnique="false">
                  <elementDefinition Id="4ab1f738-b355-4e19-86da-e829a96f4b90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5870d754-40bf-40dc-b274-4d7232320ff7" name="_entity" direction="In" isUnique="false">
                  <elementDefinition Id="21038f55-4cc9-4665-adf4-fc6dcb0d2ce6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfb79e10-c489-40a0-b43e-318e120e14fc" LastKnownName="Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7f2d5885-77a7-405e-b541-24b40990fe4d" name="GetEntity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="848e2daf-2ac7-45ce-be6d-f960959af451" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2da8d2f-4ae0-4c01-afd4-145493667259" direction="Return" isUnique="false">
                  <elementDefinition Id="7c9fdb1e-b228-4227-a054-e4055e32a641" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfb79e10-c489-40a0-b43e-318e120e14fc" LastKnownName="Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bfb79e10-c489-40a0-b43e-318e120e14fc" name="Entity" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Entity">
        <elementDefinition Id="bce0f73d-642d-4c9a-8436-f03c1c5c7b17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9df11ff5-19b9-461a-bde6-c915e6e61480" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Direction">
        <elementDefinition Id="66b02c9e-c926-47d0-bb1d-2349774a4ce8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37d0d3ec-4c33-487d-bb50-d0754ab02290" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="159f42e4-23e5-490a-8e37-511a224e40cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="93011472-b797-4990-b0f5-8e297e81e5a4" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="ba499a25-250f-405f-8a0b-04a75b53cfa4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3bdb6879-4a2f-4824-86a8-dbd1c56fdaf9" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5c8d5444-9213-423e-a3d3-686aae3e8e0d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="67486fba-4a2f-4c53-8f5a-99907f19a30e" name="Graphics" isAbstract="false" isLeaf="false" cachedFullName="Graphics">
        <elementDefinition Id="0158495d-905b-41a3-9422-aa89f71351a7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30d0dd29-9215-4e74-b93b-d6ffe35d9ccd" name="ToolStripMenuItem" isAbstract="false" isLeaf="false" cachedFullName="ToolStripMenuItem">
        <elementDefinition Id="3473b9a7-2be6-45cf-ab17-b99e95c05399" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aefa1deb-3d9f-4179-8dbc-113f0ffa9cff" name="MenuStrip" isAbstract="false" isLeaf="false" cachedFullName="MenuStrip">
        <elementDefinition Id="925f7b1a-702c-4881-984f-d590ab37e2f3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4ed8dd8-458f-4e34-81d2-0984d3705464" name="ToolStripMenuItem" isAbstract="false" isLeaf="false" cachedFullName="ToolStripMenuItem">
        <elementDefinition Id="3473b9a7-2be6-45cf-ab17-b99e95c05399" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f31e4086-d657-4b01-a09f-46e85806f5be" name="ToolStripMenuItem" isAbstract="false" isLeaf="false" cachedFullName="ToolStripMenuItem">
        <elementDefinition Id="3473b9a7-2be6-45cf-ab17-b99e95c05399" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c885c148-86cb-4096-b5da-35249c94d805" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c4f31237-ec30-4540-ad2b-3a3941c3624f" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d3f2c36-ed3b-4bdb-ad28-df21ee9ed2be" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37cafd2a-2241-49d1-a9fb-e2e44dfdbd7f" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b230a0c3-8832-4bc4-8c6f-29d4207cffdc" name="Dictionary&lt;Direction, Tiles&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;Direction, Tiles&gt;">
        <elementDefinition Id="4fa0c7b0-d853-4a63-a72e-03f6248d2df4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="85459bcb-852b-4d92-a589-430462d18d50" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e5897e67-1172-41f6-9829-20c4be06b5ee" name="Graphics" isAbstract="false" isLeaf="false" cachedFullName="Graphics">
        <elementDefinition Id="0158495d-905b-41a3-9422-aa89f71351a7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df1d9cd5-117a-4216-98e1-397f59a3c11f" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1cbc5ec2-5cfb-43b8-860a-dc433a41e3ba" name="Tiles" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Tiles">
        <elementDefinition Id="b09c5be9-8616-4773-90de-7af5d936cc17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7189d89d-9c36-4020-8d13-8c41858bfaf7" name="Tiles" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Tiles">
        <elementDefinition Id="b09c5be9-8616-4773-90de-7af5d936cc17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2b2b2de-9459-427e-a006-4f1e81b9b973" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="78e7b1ab-0b7a-43c5-bb54-069542245557" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="93026d79-0521-4b3d-81c1-ef03bf59bde6" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b897de5-f0a5-41aa-b36c-4ba1527cd4c1" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="16ba4472-1d0c-46b8-9ace-b3cf00256f6d" name="ModelingProject1">
    <elementDefinition Id="785d085b-6731-441d-a3ee-4f143ebc3ce9" />
    <profileInstances>
      <packageHasProfileInstances Id="9bf9a092-7def-456d-aacf-986b6af9c217">
        <profileInstance Id="23054ed2-95e6-4e7d-b387-107b28f34a25" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aae1a7b7-8cd5-4dcb-879f-775ca083fac7">
        <profileInstance Id="0a1ddaaa-b3df-4c48-97d0-5254cbf4c90b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>