<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5e607cde-5735-41fe-869e-61bdd95f4d1b" name="UMLClassDiagram1" linkedPackageId="16ba4472-1d0c-46b8-9ace-b3cf00256f6d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef0ff4d3-5124-40ea-ade7-5522d036e00a" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="783abf16-d1f2-4f9e-9cb7-d053c54388f4" />
        <ownedOperationsInternal>
          <operation Id="238fb1e5-82c9-4b5a-ab0f-c886693c1131" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fccb91df-2c9a-484d-b9eb-0b558065828b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f23f9fb-b790-4b02-ac6d-20264c656b1a" name="GameWindow :: Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="232267c2-95ca-4f3e-84a7-17d270ea8a1a" />
        <suppliersInternal>
          <dependency Id="b6cbc625-cc24-4c3a-8ef1-89babff0b18c">
            <classMoniker Id="ef0ff4d3-5124-40ea-ade7-5522d036e00a" LastKnownName="Program" />
            <elementDefinition Id="212e8a07-0b67-4eb0-9439-b737f131d6a4" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b202ec53-e379-4599-b113-21656e886bcc" name="PauseButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed216581-9b15-4818-a475-8f99717a229a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f58eca0-b586-4e43-9aeb-669cb938d208" LastKnownName="Button" />
            </type_NamedElement>
          </property>
          <property Id="70ba6c40-670c-46dc-967f-322a2c515c79" name="StartButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a6ce7c5-6403-4b7f-8491-6de3c1fa48e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f58eca0-b586-4e43-9aeb-669cb938d208" LastKnownName="Button" />
            </type_NamedElement>
          </property>
          <property Id="6542a038-b892-46f7-941b-8688bf53b02e" name="RestartButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27b3f82a-d9f1-4272-8431-86644f3fea42" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f58eca0-b586-4e43-9aeb-669cb938d208" LastKnownName="Button" />
            </type_NamedElement>
          </property>
          <property Id="20e97524-fa73-4510-9337-aa9bd259f887" name="currentDirection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bb26d37-3d2d-4158-95cb-e1b7f99baeb2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" LastKnownName="Direction" />
            </type_NamedElement>
          </property>
          <property Id="e953a6f5-30ab-4f3a-872e-f0f587bf1b36" name="lastInput" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36631f74-5623-4bcf-90b8-8bb474d20a1a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="68d5665d-7b61-4af7-87e8-46ea67aebf8a" LastKnownName="Direction" />
            </type_NamedElement>
          </property>
          <property Id="c5c62100-80ab-4a32-aaf3-b13fa1c91a1f" name="pauseCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdda3724-ce81-4eb4-974f-138f082aa228" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0593e563-b3d0-4d41-b905-3073b64610f5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="6b3aa7c8-1627-4d18-90db-e251aba3abee" name="tickCounter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0090a8d-3aeb-4577-95ac-0b381a58f253" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b65b31b8-9b3b-4257-a580-717315b97521" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="61e9f646-bcfa-4fcf-b8ad-9e4b27d02394" name="Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bc0817b-0060-47a2-b7ce-1b5d86239542" />
          </operation>
          <operation Id="cd0c4221-d3de-4098-b302-24aead594262" name="Pause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06dcc02f-a287-41cf-833d-f258f3de8e20" />
          </operation>
          <operation Id="7dac1b39-f71c-4c97-9e9d-2f99075ebe96" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ef1774f-d1d9-4c38-9936-0b27e7f0086f" />
          </operation>
          <operation Id="ade08b92-bc31-4e9d-b25e-593ae40bab97" name="Restart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03e63807-ff6d-41fc-8132-f8a794a0f932" />
          </operation>
          <operation Id="4b8fd598-c803-4520-81b1-5c6acc5016a2" name="MoveDirection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79b47496-5fb7-4096-89b6-0ba441b74d78" />
          </operation>
          <operation Id="edfd1787-aa0f-40f2-9b4d-0a803a3fd1ee" name="CanMoveDirection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="630d70ee-b3f6-452c-98cd-c642210c3dbb" />
          </operation>
          <operation Id="b0c19320-c2ae-404e-bde3-cb140100cd72" name="NoMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ebaab9a-bcec-48c4-81fa-6ec578d8ad4a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fffc2cf-1ef5-48f1-95e3-1f27fd2974ee" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd6b8005-4e48-46f2-b95c-86e8953736ba" />
        <generalsInternal>
          <generalization Id="24e6e2c0-1639-46f7-ad9b-2d6219948ac3" isSubstitutable="false">
            <classMoniker Id="7f23f9fb-b790-4b02-ac6d-20264c656b1a" LastKnownName="GameWindow :: Form" />
            <elementDefinition Id="31deacac-e143-4a5f-8302-3d2a53d4c6f4" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="0efd460d-32d1-4875-bc5b-2a4cf8a25474" name="LevelHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c9a4207-cd86-4d02-9dee-6f68ccc9ae60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="053214a2-642f-42a6-9f75-9b03c52e0565" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="60a59c45-2ce7-4989-81b7-7c24f5229e9b" name="LevelWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9124ddd-94fa-4741-bc4d-476738a43f93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ed2c0c0-2e92-4fe4-8559-051523731582" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="161241f0-969e-4b02-9eac-4930e2b508e0" name="GameHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cab7f97a-44b0-43d0-9356-a9fbbe23f948" />
            <type_NamedElement>
              <referencedTypeMoniker Id="03204a40-9440-40e0-8584-ceb66fc65fed" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="8b55163b-f2e1-4cdd-af29-94d8c7571440" name="GameWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63e99b4f-076c-47ba-a719-41d512fc1f71" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5585d098-9235-4b02-acfd-a68f752e33bc" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="58416223-3379-4fd2-a525-c6370acd0a44" name="SpriteAsset" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ba2d808-0cbb-46da-a0fe-0234f40a2117" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33e4683d-5ae3-416a-a39f-78820ce3b2a5" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="262cf2de-05bd-491a-b8ce-ad12868c4ba5" name="LoadLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b4852d6-7fdc-4adb-b9ec-04849969dfa6" />
          </operation>
          <operation Id="167f792c-5388-4217-adc2-ce81e7956c4a" name="RenderLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac578b23-cc94-48f9-9fca-cd1196cc00da" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7f744f8-b161-424a-bf57-20f682ee3828" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bce0f73d-642d-4c9a-8436-f03c1c5c7b17" />
        <ownedAttributesInternal>
          <property Id="e5dfe985-9330-49df-82af-7d0967608264" name="PosX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e7e0611-3504-42e1-be78-2dfe2aaaaa36" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c6a09fe-f489-4921-b9cf-5bccfaa371d2" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="2b7fe40d-aa77-4087-ad51-a2eb9a992a23" name="PosY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb07ade2-af38-4c59-aea0-62a77ae5cad3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df78d95d-1777-412e-b0b8-90d06922b6f3" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="e40dee7f-3de8-4d8f-a946-f127a7932c4b" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca233be3-1d19-49e1-af8b-51af00c0832b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43b14f5e-67f1-47a5-b0a8-eb132a33ec07" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4f70500c-770f-4c02-9f39-4844b879d230" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1787c493-ad85-4f7c-a615-d78f66776779" />
          </operation>
          <operation Id="644b2821-bb42-493c-be15-ce095bf32377" name="GetTexture" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aea6df84-6f25-4716-acbf-f526e32c2409" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c41f46a-4444-4f48-98c1-65c4815cce2b" name="Pillar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6306c50b-5631-42e1-8d9e-f93c7d501941" />
        <ownedAttributesInternal>
          <property Id="87a1aa29-5d8a-4672-8d7a-8a06859a8ecf" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dad1a5c8-70b7-4d84-b222-c2c9300b4b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f15293-58ac-4450-9033-9c2791911a82" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="6dd99bc3-c360-4cb1-822e-04a7bea4babd" name="Moveable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a6004d3-6693-4ad0-94af-a60580073628" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a86638fa-9029-4536-a307-84a9617a1ada" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="553dcfc0-0f36-4582-8df2-0ce1fac3cac6" name="Wall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19dd7272-8230-4199-a4bf-afab13abe535" />
        <generalsInternal>
          <generalization Id="de783656-fc9b-4d54-a498-e46f146c194e" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="10dbc809-92b2-4d29-a52d-5daeeb24346c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e0d77a08-01d9-465a-9a13-c35b97b29d6c" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ee76506-bc7c-494c-b1c6-16c5fdc22d90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b5887288-56fa-47f4-90bc-8d3cd97150fa" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="56e6cf1f-7b41-4b16-bc53-072f00ba31d6" name="Moveable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d7def18-2ae3-4e92-bf40-a53e995bee69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a86638fa-9029-4536-a307-84a9617a1ada" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93fc363e-06d6-46cc-8161-9b7661c533da" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bfb487e-2bc4-4e47-8e60-b094f2b59008" />
        <generalsInternal>
          <generalization Id="01563427-6457-4193-a522-3ccd4f3c3ead" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="65946174-18fe-44ab-92da-2a03e94f554f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="29146b03-6654-4993-828f-48d153c14369" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d42376d5-062c-45d3-a03e-3032a1982670" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a6e2e95-c317-4e7c-9d0d-0d89442bd42b" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="20b4fdf6-0964-4580-b623-9810c07076e8" name="Moveable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11edcf44-043e-484c-9161-28a732425ec1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a86638fa-9029-4536-a307-84a9617a1ada" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11bc3fa5-6f4b-4ce4-ae4e-f330961f7068" name="NPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f6a1611-0416-4dce-97c0-f4397385fff8" />
        <generalsInternal>
          <generalization Id="1069d8d2-40ca-4b39-a4e8-259fba33c2d1" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="0c3b15a7-b7ad-48b8-ab71-8e2dd5f24125" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1d4a1f8f-01c8-4e18-a559-db465ae17a09" isDerived="false" sourceEndRoleName="NPC" targetEndRoleName="AI" isLeaf="false" isAbstract="false">
            <classMoniker Id="473a57da-54e4-4189-8de9-aa58d157c6ca" LastKnownName="AI" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a6b3e3b-b0f9-43fa-898a-785359b0f32f" name="NPC" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fee3ea17-38c3-4c96-ac99-222a830f3dc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="920ebc14-8f86-4635-b4fb-0139f9e3e84b" name="AI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d76cad8b-79b8-4656-bc44-9574d8c12a8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea02bc9a-6a4d-47b0-902c-a2ac6f7fa515" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a5ea68be-2ff2-4d4d-a488-1acd4e1a09b1" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b9af0b5-146c-40ea-8559-f440b2e2b91f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="310b7c54-005a-47eb-9099-d50cd4d4028d" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="a7de6b7e-8fae-4a72-8c65-a8a79def89b6" name="Moveable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72a1b1e8-87fe-49e5-8236-ed3d71083fd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a86638fa-9029-4536-a307-84a9617a1ada" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c002882-43e9-4fea-bd70-9b8f24ff39d2" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c2ed9ea-0548-4a8c-9f8c-7f40e9944a13" />
        <targetEnds>
          <association Id="e8d4e22a-376f-4842-8b61-7ef623c614c3" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="8fffc2cf-1ef5-48f1-95e3-1f27fd2974ee" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dcbbb833-4611-4d80-bfb1-a4158fee080b" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3419db07-3021-49e6-9400-07b422219cb4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b59320ba-5eec-477e-a59f-c2d458f41002" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7e5f12bc-f45c-40cc-80b1-51d086799635" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f5fb41fd-7846-4920-8f37-ce5d807e56c8" />
          </association>
          <association Id="f3f8e450-78a3-45c3-9fd9-8b1a3febde94" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4973c162-7980-483e-a8b4-8604d745796d" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed71182a-4bd8-444b-ba00-3a8bb81a7d56" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31247978-7206-4479-b071-fa6daae7a5e2" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="49794541-9892-45c0-aab3-f69e0ac81af5" name="Lower" value="*">
                      <elementDefinition Id="5be6839c-3776-48ca-9c53-f508d269e464" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="da0defdd-26d6-4e88-927e-e681075ef186" name="Upper" value="*">
                      <elementDefinition Id="919660cc-cc43-415c-9a41-626e5b13627c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e1ce35b8-dabc-4bb5-b93a-70c25dae3b27" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a5980ff-be01-4ec7-a994-9cc06e9c953e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dd9946b1-c5e6-4a18-8847-927f8a32ac5a" name="Drawer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e18fd406-c792-4ae1-919e-32a4ba1ec046" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7624bed5-1e31-488e-9fd9-035e758d76ed" LastKnownName="Graphic" />
            </type_NamedElement>
          </property>
          <property Id="307466a9-d62d-416a-b3b9-41ee41a2ac7e" name="PillarPercent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af18f8ac-73c5-4123-8d13-8c2468789909" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db2e6481-b725-435b-a185-f67f8f51351c" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="15dd9a98-8d32-45ba-89c7-428be1b20f8f" name="WallPercent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3835ba9c-ef72-41ff-a1c0-08fd97b2b365" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1498798f-704b-4e31-a4d3-ff020b284584" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a3ac75c6-79e3-4702-beec-0157c8807f67" name="LoadMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fd88d30-c80c-4788-a8ac-3d7d213a1761" />
          </operation>
          <operation Id="5c9857c1-4802-4b4b-acec-f1f1159c2b59" name="Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e466a77c-d8eb-4b19-8149-2eeacbceb445" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9e9800f7-5908-4c71-ae17-469fd8611436" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="a84eeb57-0f15-4639-bdf5-df0d8b2e166e" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="66b02c9e-c926-47d0-bb1d-2349774a4ce8" />
        <ownedLiterals>
          <enumerationLiteral Id="e7275725-26b8-44e6-ae63-c41d3780dbca" name="None">
            <elementDefinition Id="bee41cb9-b187-4801-92d4-237c9918be16" />
          </enumerationLiteral>
          <enumerationLiteral Id="77de1262-7278-4854-a1c0-28ad62bf0f49" name="North">
            <elementDefinition Id="6d108978-7cfd-462e-ad8e-8e1543f883e3" />
          </enumerationLiteral>
          <enumerationLiteral Id="ec9b8426-c9ff-4139-b112-7ce12b05f160" name="South">
            <elementDefinition Id="d3a457b0-07c2-4753-b09c-4b667daaf145" />
          </enumerationLiteral>
          <enumerationLiteral Id="9a9c8854-4ff0-49f8-a4ad-55f5911952d7" name="West">
            <elementDefinition Id="08a8759e-6ee9-4619-9d2c-0e434588558d" />
          </enumerationLiteral>
          <enumerationLiteral Id="1b36a20b-a3d5-4e0c-a98a-df2d853a02b9" name="East">
            <elementDefinition Id="d08119c1-cb89-4e5f-b892-cc557246bd60" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="5e3671f2-16bb-411f-a1ea-6c613c904c07" name="TextureID" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ffca8c9c-9e9f-461f-b47d-73bce89e3718" />
        <ownedLiterals>
          <enumerationLiteral Id="7a03ec9c-1423-4ea7-8595-59c72e596f63" name="Grass">
            <elementDefinition Id="89d73100-9bb8-4f03-8ac8-bf9a2e28cf17" />
          </enumerationLiteral>
          <enumerationLiteral Id="b0acd46d-8cee-41da-b8ac-86ef74a20b1c" name="Wall">
            <elementDefinition Id="b73213fe-7656-48b0-8b4c-943230327119" />
          </enumerationLiteral>
          <enumerationLiteral Id="f8ac2bc3-c3d5-43b2-922d-cb0145c070ad" name="Player">
            <elementDefinition Id="08a72364-de62-496f-9167-09e2e93ec859" />
          </enumerationLiteral>
          <enumerationLiteral Id="00b480f6-e5e4-4f7f-98c3-81be2d8e58db" name="Enemy">
            <elementDefinition Id="2cef7439-a4a5-4516-a333-d4114c1e1f53" />
          </enumerationLiteral>
          <enumerationLiteral Id="c124652c-c84b-46e1-bac0-f755992da547" name="Pillar">
            <elementDefinition Id="b883885d-9349-46ed-b0e6-0b7d7426e6c4" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c1c42bbd-9aa0-4039-bee8-970c7b2193a0" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Direction">
        <elementDefinition Id="66b02c9e-c926-47d0-bb1d-2349774a4ce8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f58eca0-b586-4e43-9aeb-669cb938d208" name="Button" isAbstract="false" isLeaf="false" cachedFullName="Button">
        <elementDefinition Id="86a0a533-9d34-49b3-86fd-74533b9c0d84" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b65b31b8-9b3b-4257-a580-717315b97521" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0593e563-b3d0-4d41-b905-3073b64610f5" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="68d5665d-7b61-4af7-87e8-46ea67aebf8a" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Direction">
        <elementDefinition Id="66b02c9e-c926-47d0-bb1d-2349774a4ce8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03204a40-9440-40e0-8584-ceb66fc65fed" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5585d098-9235-4b02-acfd-a68f752e33bc" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="053214a2-642f-42a6-9f75-9b03c52e0565" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ed2c0c0-2e92-4fe4-8559-051523731582" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33e4683d-5ae3-416a-a39f-78820ce3b2a5" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7624bed5-1e31-488e-9fd9-035e758d76ed" name="Graphic" isAbstract="false" isLeaf="false" cachedFullName="Graphic">
        <elementDefinition Id="95834f87-97da-407f-9cb4-eb58f0f2a689" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1498798f-704b-4e31-a4d3-ff020b284584" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db2e6481-b725-435b-a185-f67f8f51351c" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="dae17db0-e461-4aa4-a102-414ae482e351" name="Grass" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48377af1-c83a-43c0-9b45-821b2454838e" />
        <generalsInternal>
          <generalization Id="3e9a7df7-aac5-4fe9-ade9-9673a3adcaa9" isSubstitutable="false">
            <classMoniker Id="b7f744f8-b161-424a-bf57-20f682ee3828" LastKnownName="Entity" />
            <elementDefinition Id="4166f8c0-cd40-43cf-8f28-2a391358499c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="1aec53d7-f75a-4a9f-81c0-ec6a59cd7064" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ef15c41-0b6a-4049-9b5c-f3d0354cc02f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e9800f7-5908-4c71-ae17-469fd8611436" LastKnownName="Bitmap" />
            </type_NamedElement>
          </property>
          <property Id="97a1ce1e-77da-4f08-9425-e017a0876e61" name="Moveable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd308e06-146d-4f4f-be1a-202f07ea510e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a86638fa-9029-4536-a307-84a9617a1ada" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b5887288-56fa-47f4-90bc-8d3cd97150fa" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51f15293-58ac-4450-9033-9c2791911a82" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="310b7c54-005a-47eb-9099-d50cd4d4028d" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a6e2e95-c317-4e7c-9d0d-0d89442bd42b" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="473a57da-54e4-4189-8de9-aa58d157c6ca" name="AI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="614b07a8-4b27-4128-ae54-29d55ac86c1d" />
        <ownedOperationsInternal>
          <operation Id="205e9317-342f-4c37-925a-f7053bdd2ebc" name="Pad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="830e2dbd-adfa-4eb5-b83d-7ee5c7f0230b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="43b14f5e-67f1-47a5-b0a8-eb132a33ec07" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="a397139c-7da5-4700-82e4-04ffa676cd0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df78d95d-1777-412e-b0b8-90d06922b6f3" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c6a09fe-f489-4921-b9cf-5bccfaa371d2" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="c107e636-64ec-4810-9a36-6034b71bd46f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a86638fa-9029-4536-a307-84a9617a1ada" name="Bool" isAbstract="false" isLeaf="false" cachedFullName="Bool">
        <elementDefinition Id="0b5cad9d-1540-40fc-8f7a-afb6222c81dd" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="16ba4472-1d0c-46b8-9ace-b3cf00256f6d" name="ModelingProject1">
    <elementDefinition Id="785d085b-6731-441d-a3ee-4f143ebc3ce9" />
    <profileInstances>
      <packageHasProfileInstances Id="9bf9a092-7def-456d-aacf-986b6af9c217">
        <profileInstance Id="23054ed2-95e6-4e7d-b387-107b28f34a25" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aae1a7b7-8cd5-4dcb-879f-775ca083fac7">
        <profileInstance Id="0a1ddaaa-b3df-4c48-97d0-5254cbf4c90b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>